BOT_TOKEN = "6914028314:AAEuj5unXt71rfp4jOdFwhylmbOOX6vaQB4"                              # Require restart after changing it while bot running
OWNER_ID = "6865672542"                               # Require restart after changing it while bot running
TELEGRAM_API = "2944318"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e9746721493a910d201d898b4329da8f"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
IMAGES = "https://graph.org/file/256b97eb1983f5dc7f181.jpg"
